#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_debian_default.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad firehol-1.256~/firehol.sh firehol-1.256/firehol.sh
--- firehol-1.256~/firehol.sh	2007-05-23 01:34:10.000000000 +0200
+++ firehol-1.256/firehol.sh	2007-08-30 15:25:10.000000000 +0200
@@ -5324,6 +5324,7 @@
 	exit 0
 fi
 
+test -e /etc/default/firehol && . /etc/default/firehol 
 
 # ------------------------------------------------------------------------------
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
