#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_use_mawk.dpatch by  <formorer@crusty.snow-crash.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad firehol-1.273~/firehol.sh firehol-1.273/firehol.sh
--- firehol-1.273~/firehol.sh	2009-11-14 21:18:00.000000000 +0100
+++ firehol-1.273/firehol.sh	2009-11-14 21:18:21.000000000 +0100
@@ -145,7 +145,7 @@
 which_cmd EXPR_CMD expr
 which_cmd FIND_CMD find
 which_cmd FOLD_CMD fold
-which_cmd GAWK_CMD gawk
+which_cmd GAWK_CMD awk
 which_cmd GREP_CMD grep
 which_cmd HEAD_CMD head
 which_cmd IPTABLES_CMD iptables
