[Unit]
Description=Firehol stateful packet filtering firewall for humans
Documentation=man:firehol(1) man:firehol.conf(5)

DefaultDependencies=no

Before=network-pre.target
Wants=network-pre.target

Wants=systemd-modules-load.service local-fs.target
After=systemd-modules-load.service local-fs.target

Conflicts=shutdown.target
Before=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/default/firehol
ExecStart=/bin/sh -c  'case "$START_FIREHOL" in (AUTO|auto) ;; (*) /usr/sbin/firehol start ;; esac'
ExecStop=/bin/sh -c   'case "$START_FIREHOL" in (AUTO|auto) ;; (*) /usr/sbin/firehol stop  ;; esac'
ExecReload=/bin/sh -c 'case "$START_FIREHOL" in (AUTO|auto) ;; (*) /usr/sbin/firehol start ;; esac'

[Install]
WantedBy=multi-user.target
