#
# This configuration file will allow all requests originating from the
# local machine to be send through all network interfaces.
#
# No requests are allowed to come from the network. The host will
# will not respond to anything, including pings. It will be able to
# originate any requests, including pings to other hosts.
#

version 6

# Behave well with IPv6
ipv6 interface any ipv6interop proto icmpv6
        policy return
        client ipv6neigh accept
        server ipv6neigh accept
        client ipv6mld accept
        client ipv6router accept

# Accept all client traffic on any interface
interface any world
	client all accept
